# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "rails", "~> 7.2.0"

group :development do
  gem "appraisal"
  gem "rubocop", "~> 1.0", require: false
  gem "rubocop-minitest", "~> 0.35", require: false
  gem "rubocop-performance", "~> 1.0", require: false
end

group :test do
  gem "minitest", "~> 6.0"
  gem "minitest-mock"
  gem "mocha", "~> 2.0"
  gem "simplecov", require: false
  gem "actionmailer"
  gem "activejob"
  gem "bcrypt"
  gem "warden"
  gem "device_detector"
  gem "mysql2"
  gem "pg"
  gem "sqlite3"
  gem "bootsnap", require: false
  gem "propshaft"
  gem "puma"
  gem "rdoc", ">= 7.0"
end

gemspec path: "../"
